# Dockerfile for Nest
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Install curl and any necessary packages
RUN apt-get update && apt-get install -y \
    iputils-ping \
    traceroute \
    iptables \
    procps \
    iproute2 \
    tcpdump \
    curl 

# Install Flask
RUN pip install flask 
# COPY requirements.txt ./
# RUN pip install -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app

# Create the great_success.txt file
RUN echo "Indeed, great success" > great_success.txt

# Make sure the app is executable
CMD ["python", "-u","nest.py"]
